cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Quisen
    given-names: Rodrigo Caetano
  - family-names: de Lima Moro
    given-names: Carlo Nery 
  - family-names: Linkevicius de Andrade
    given-names: Daniela
    orcid: https://orcid.org/0000-0002-4502-145X 
  - family-names: Vasques Filho
    given-names: Demival
    orcid: https://orcid.org/0000-0002-4552-0427
title: dvasques83/reddit_extraction_pushshift: Reddit Extractor v1.0.0
version: v1.0.0
date-released: 2022-07-27
